<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <nav class="navbar">
        <div class="logo"><a href="/index.html">Grenish</a></div>
        <div class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <div class="indexLink">
            <ul>
                <li><a href="/index.html">Home</a></li>
                <li><a href="/Page/contact.html">Contact</a></li>
                <li><a href="/Page/blogs.html">Blogs</a></li>
            </ul>
        </div>
    </nav>

    <div class="blogMainContainer">
        <span class="permanentHeader">Blogs_</span>
        <div class="blogContainer">
            <div class="blogImg">
                <img src="/blogs/bootstrap.jpg" class="bootsBlog">
            </div>
            <div class="blogText">
                <div class="blogHeading">
                    <span class="blogTitle">Bootstrap in 2022? Pros and Cons</span>
                </div>
                <div class="blogInfo">
                    Bootstrap is one of the most popular libraries for UI development. With lots of themes
                    available you can create nice websites with a little effort. Bootstrap is also a great
                    solution for backend developers, because it has everything needed right out of the box.
                    No design skills or creativity required. What is more, a new project can be created within
                    a really short period.
                </div>
            </div>
            <div class="blogBtn">
                <a href="">
                    <button class="readMore">Read More</button>
                </a>
            </div>
        </div>

        <div class="blogContainer">
            <div class="blogImg">
                <img src="/blogs/animeBlogs.jpg" class="AnimeBlog">
            </div>
            <div class="blogText">
                <div class="blogHeading">
                    <span class="blogTitle">The Rise of Anime Culture in India</span>
                </div>
                <div class="blogInfo">
                    Anime culture first started in Japan decades ago. It is well established in the country and
                    is loved by everyone. But anime is also popular outside of Japan, it has found it's way into
                    the hearts of many fans all over the world! Some interesting statistics show that 31% of anime
                    watchers are males and 69% are females!
                </div>
            </div>
        </div>

        <div class="blogContainer">
            <div class="blogImg">
                <img src="/blogs/display.jpg" class="AnimeBlog">
            </div>
            <div class="blogText">
                <div class="blogHeading">
                    <span class="blogTitle">Amoled vs IPS : Who Holds The Crown?</span>
                </div>
                <div class="blogInfo">
                    One of the many choices you have when buying a new smartphone is display type. There are two major
                    technologies on the market, AMOLED (or Super AMOLED) and IPS LCD, and both have their advantages and
                    disadvantages. Here we'll explain exactly what you need to know about them without going too far
                    into the complex technicalities of each approach.
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="headLogo">Grenish_</div>
        <div class="listMenu">
            <div class="links">
                <div class="headLinks">
                    Usefull
                </div>
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="/Page/blogs.html">Blogs</a>
                    </li>
                </ul>
            </div>
            <div class="socialMedia">
                <div class="headSocial">
                    Socials
                </div>
                <ul>
                    <li>
                        <a href="https://facebook.com/aries.raee.35" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="https://instagram.com/grenish_rai" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://github.com/Grenish" target="_blank">GitHub</a>
                    </li>
                    <li>
                        <a href="https://codepen.io/grenish_rai" target="_blank">CodePen</a>
                    </li>
                </ul>
            </div>
            <div class="contact">
                <div class="headContact">
                    Get in touch
                </div>
                <ul>
                    <li>
                        <a href="/Page/contact.html">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="copyright">Grenish @ 2022 | Made with passion</div>
    </footer>
</body>

</html>